# playcraft-android-sdk

./: README.md
sample/PlaycraftDemo/: build.gradle  settings.gradle
sample/PlaycraftDemo/app/: build.gradle
sample/PlaycraftDemo/app/libs/: kks-playcraft-daas-1.1.0.aar  kks-playcraft-paas-1.1.0.aar  kks-playcraft-paas-1.1.1.aar  kks-playcraft-paas-1.1.2.aar  kksplayer-2.1.11.aar  kksplayer-2.1.6.1.aar  kksplayer-library-ui-2.1.11.aar  kksplayer-library-ui-2.1.15.aar
sample/PlaycraftDemo/app/src/main/: AndroidManifest.xml
sample/PlaycraftDemo/app/src/main/java/com/kkstream/playcraftdemo/: PlaybackActivity.kt
sample/PlaycraftDemo/app/src/main/java/com/kkstream/playcraftdemo/base/: App.kt
sample/PlaycraftDemo/app/src/main/java/com/kkstream/playcraftdemo/listener/: SampleStateEventListener.kt
sample/PlaycraftDemo/app/src/main/java/com/kkstream/playcraftdemo/module/: AppProvider.kt
sample/PlaycraftDemo/app/src/main/java/com/kkstream/playcraftdemo/viewmodel/: PlaybackViewModel.kt
sample/PlaycraftDemo/app/src/main/res/drawable-v24/: ic_episode_list_normal.xml
sample/PlaycraftDemo/app/src/main/res/layout/: activity_playback.xml
sample/PlaycraftDemo/app/src/main/res/values/: strings.xml
sample/PlaycraftDemo/app/src/test/java/com/kkstream/playcraftdemo/: ExampleUnitTest.kt
sample/PlaycraftDemo/gradle/wrapper/: gradle-wrapper.properties
sample/PlaycraftDemo/sample/: build.gradle
sample/PlaycraftDemo/sample/libs/: kks-network-1.1.1.aar  kks-playcraft-daas-1.1.3.aar  kksplayer-library-core-2.1.15.aar
sample/PlaycraftDemo/sample/src/androidTest/java/com/kkstream/playcraftdemo/: ExampleInstrumentedTest.kt
sample/PlaycraftDemo/sample/src/main/: AndroidManifest.xml
sample/PlaycraftDemo/sample/src/main/java/com/kkstream/playcraftdemo/: PlaybackActivity.kt
sample/PlaycraftDemo/sample/src/main/java/com/kkstream/playcraftdemo/listener/: SampleStateEventListener.kt
sample/PlaycraftDemo/sample/src/main/java/com/kkstream/playcraftdemo/module/: AppProvider.kt
sample/PlaycraftDemo/sample/src/main/java/com/kkstream/playcraftdemo/util/: InjectorUtils.kt
sample/PlaycraftDemo/sample/src/main/res/layout/: widget_playback_menu_sample.xml
sample/PlaycraftDemo/sample/src/main/res/values/: themes.xml
sample/PlaycraftDemo/sample/src/main/res/values-night/: themes.xml
sample/PlaycraftDemo/tvsample/: build.gradle
sample/PlaycraftDemo/tvsample/libs/: kksplayer-2.1.15.aar  kksplayer-library-hls-2.1.15.aar
sample/PlaycraftDemo/tvsample/src/androidTest/java/com/example/tvsample/: ExampleInstrumentedTest.kt
sample/PlaycraftDemo/tvsample/src/main/: AndroidManifest.xml
sample/PlaycraftDemo/tvsample/src/main/java/com/example/tvsample/: PlaybackActivity.kt
sample/PlaycraftDemo/tvsample/src/main/res/layout/: activity_main.xml
sample/PlaycraftDemo/tvsample/src/main/res/values/: strings.xml  themes.xml
sample/PlaycraftDemo/tvsample/src/test/java/com/example/tvsample/: ExampleUnitTest.kt
sdk/: kks-network-1.0.0.aar  kks-playcraft-daas-1.1.1.aar  kks-playcraft-daas-1.1.2.aar  kks-playcraft-paas-1.1.3.aar  kksplayer-library-dash-2.1.15.aar  kksplayer-library-ui-2.1.6.1.aar
