plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kkstream.playcraftdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api ('com.google.guava:guava:' + guavaVersion) {
        // Exclude dependencies that are only used by Guava at compile time
        // (but declared as runtime deps) [internal b/168188131].
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }

    // Player SDK
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "com.kkstream.android.ottfs.network:kks-network:$kksNetworkVersion"
    debugImplementation "com.kkstream.android.ottfs.player-debug:kksplayer:$kksPlayerVersion"
    debugImplementation "com.kkstream.android.ottfs.player-debug:kksplayer-kkdrm:$kksPlayerVersion"
    debugImplementation "com.kkstream.android.ottfs.player-debug:kksplayer-library-core:$kksPlayerVersion"
    debugImplementation "com.kkstream.android.ottfs.player-debug:kksplayer-library-common:$kksPlayerVersion"
    debugImplementation "com.kkstream.android.ottfs.player-debug:kksplayer-library-extractor:$kksPlayerVersion"
    debugImplementation "com.kkstream.android.ottfs.player-debug:kksplayer-library-dash:$kksPlayerVersion"
    debugImplementation "com.kkstream.android.ottfs.player-debug:kksplayer-library-ui:$kksPlayerVersion"
    debugImplementation "com.kkstream.android.ottfs.player-debug:kks-playcraft-daas:$kks_playcraft_version"
    debugImplementation "com.kkstream.android.ottfs.player-debug:kks-playcraft-paas:$kks_playcraft_version"

    releaseImplementation "com.kkstream.android.ottfs.player:kksplayer:$kksPlayerVersion"
    releaseImplementation "com.kkstream.android.ottfs.player:kksplayer-kkdrm:$kksPlayerVersion"
    releaseImplementation "com.kkstream.android.ottfs.player:kksplayer-library-core:$kksPlayerVersion"
    releaseImplementation "com.kkstream.android.ottfs.player:kksplayer-library-common:$kksPlayerVersion"
    releaseImplementation "com.kkstream.android.ottfs.player:kksplayer-library-extractor:$kksPlayerVersion"
    releaseImplementation "com.kkstream.android.ottfs.player:kksplayer-library-dash:$kksPlayerVersion"
    releaseImplementation "com.kkstream.android.ottfs.player:kksplayer-library-ui:$kksPlayerVersion"
    releaseImplementation "com.kkstream.android.ottfs.player:kks-playcraft-daas:$kks_playcraft_version"
    releaseImplementation "com.kkstream.android.ottfs.player:kks-playcraft-paas:$kks_playcraft_version"

    // Player SDK dependency
    implementation "com.google.android.gms:play-services-cast-framework:$cast_framwork_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:$google_ima_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "androidx.room:room-runtime:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"
    androidTestImplementation "androidx.room:room-testing:$androidx_room_version"

    // MultiDexApplication
    implementation 'com.android.support:multidex:1.0.3'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$livedata_vision"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedata_vision"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_vision"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // KTX Extensions
    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
}