// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        hilt_version = '2.35'
        livedata_vision = '2.3.1'
        cast_framwork_version = '18.1.0'
        okHttp_version = '3.12.0'
        google_ima_version = '3.18.0'
        gson_version = '2.8.5'
        glide_version = '4.9.0'
        rx_java_version = '2.2.9'
        rx_android_version = '2.1.0'
        rx_kotlin_version = '2.3.0'
        androidx_room_version = '2.0.0'
        kksPlayerVersion = '2.1.24'
        kksNetworkVersion = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://kks-devops-assets.s3-ap-northeast-1.amazonaws.com/kks-trc/android/libs"
        }
        maven {
            url "https://kks-devops-assets.s3-ap-northeast-1.amazonaws.com/kks-ottfs/android/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}